PG_BOTPRESS_URL = "https://cdn.botpress.cloud/webchat/v3.3/shareable.html?configUrl=https://files.bpcontent.cloud/2025/12/04/08/20251204082457-PV379E8F.json"
PG_BOTPRESS_BOT_ID = "8ae0cbb7-6e2e-436f-824b-1b31218b531f"
PG_BOTPRESS_WEBCHAT_ID = "ba4aecdb-1d4a-4a20-885e-8607d14ba5c3"